import pygame

pygame.init()

FPS = 60
clock = pygame.time.Clock()

screen = pygame.display.set_mode([800, 600])
x = 400
y = 300
x1 = 0
y1 = 0
player_speed = 4
enemy_speed = 3
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            exit()
    
    user_input = pygame.key.get_pressed()
    if user_input[pygame.K_a]:
        x -= player_speed
    if user_input[pygame.K_d]:
        x += player_speed
    if user_input[pygame.K_w]:
        y -= player_speed
    if user_input[pygame.K_s]:
        y += player_speed

    # Движение второго кружочка за игроком
    if x > x1:
        x1 += enemy_speed
    if x < x1:
        x1 -= enemy_speed
    if y > y1:
        y1 += enemy_speed
    if y < y1:
        y1 -= enemy_speed

    # Ограничение движения кружочка за экраном
    if x < 0 + 50:
        x = 0 + 50
    if x > 800 - 50:
        x = 800 - 50
    if y < 0 + 50:
        y = 0 + 50
    if y > 600 - 50:
        y = 600 - 50

    # Изменение цвета фона окна
    screen.fill((100, 0, 100))

    pygame.draw.circle(screen, (0, 0, 255), (x, y), 50)
    pygame.draw.circle(screen, (255, 0, 0), (x1, y1), 55)

    clock.tick(FPS)
    pygame.display.update()
